[gd_scene load_steps=3 format=2]

[ext_resource path="res://Kenney/Singles/MovingPlatform/MovingPlatform.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 15 )

[node name="MovingPlatform" type="KinematicBody2D"]

[node name="MovingPlatform2" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( 0, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
